# 

from sklearn.cluster import KMeans
from sklearn import metrics
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# Create a dataset with values in an array
x1 = np.array([3, 1, 1, 2, 1, 6, 6, 6, 5, 6, 7, 8, 9, 8, 9, 9, 8])
x2 = np.array([5, 4, 6, 6, 5, 8, 6, 7, 6, 7, 1, 2, 1, 2, 3, 2, 3])

plt.plot() #create a [plot]
plt.xlim([0, 10]) # define x axis scale
plt.ylim([0, 10]) # define y axis scale
plt.title('Plot of Dataset') # give the plot a title
plt.scatter(x1, x2) 
plt.show()
 
# create new plot wih clusering results and data
plt.plot()
X = np.array(list(zip(x1, x2))).reshape(len(x1), 2)
colors = ['b', 'g', 'r']
markers = ['o', 'v', 's']

# KMeans algorithm 
K = 3 #define number of clusters
kmeans_model = KMeans(n_clusters=K).fit(X)

plt.plot()
for i, l in enumerate(kmeans_model.labels_):
    plt.plot(x1[i], x2[i], color=colors[l], marker=markers[l],ls='None')
    plt.xlim([0, 10])
    plt.ylim([0, 10])

plt.show()








df = pd.read_csv("C:/Users/Andrew/Desktop/Course Materials/Data Files/adult.data.csv", nrows=1000)
x1 = df["Age"]
y1 = df["education-num"]
print(x1)
print(y1)

plt.plot()
plt.xlim([0, 100])
plt.ylim([0, 20])
plt.title('Plot of Years Education vs. Age')
plt.scatter(x1, y1)
plt.show()

# create new plot wih clusering results and data
plt.plot()
X = np.array(list(zip(x1, y1))).reshape(len(x1), 2)
colors = ['b', 'g', 'r']
markers = ['o', 'v', 's']

# KMeans algorithm 
K = 3 #define number of clusters
kmeans_model = KMeans(n_clusters=K).fit(X)

plt.plot()
for i, l in enumerate(kmeans_model.labels_):
    plt.plot(x1[i], y1[i], color=colors[l], marker=markers[l],ls='None')
    plt.xlim([0, 100])
    plt.ylim([0, 20])
    plt.title('K Means Plot of Years Education vs. Age')
plt.show()